SECRET_KEY=django-insecure-yw9(jwfwl+ky4*h&1rq-2&274iyt67tr+h)zmponlvybhv-q)5
DEBUG=True
DJANGO_SETTINGS_MODULE=wipro_backend.settings
ALLOWED_HOSTS=wiproprojectfull.onrender.com,localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,https://wipogroup.in
