SECRET_KEY=django-insecure-yw9(jwfwl+ky4*h&1rq-2&274iyt67tr+h)zmponlvybhv-q)5
DEBUG=False
DJANGO_SETTINGS_MODULE=wipro_backend.settings
ALLOWED_HOSTS=*
CORS_ALLOWED_ORIGINS=http://localhost:5173, https://wiproproject.vercel.app/, https://wiproprojectfull-1vhsxxldw-subhan2108s-projects.vercel.app/, https://wiproprojectfull.vercel.app/